Description: Fix build with gcc4.4
Author: Bradley Smith <bradsmith@debian.org>

Index: libbinio/src/binwrap.cpp
===================================================================
--- libbinio.orig/src/binwrap.cpp	2009-06-09 18:20:07.000000000 +0100
+++ libbinio/src/binwrap.cpp	2009-09-27 15:10:19.000000000 +0100
@@ -18,6 +18,7 @@
  */
 
 #include "binwrap.h"
+#include <cstdio>
 
 #if BINIO_ENABLE_IOSTREAM
 
